fontes/Receitas/Views/ExplorarPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Receitas.Views.ExplorarPageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controles="clr-namespace:Receitas.CustomRenderers"
             xmlns:fontIcons="clr-namespace:Receitas.Resourses"
             x:Name="ExplorerPage"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabLabelNormalStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Caption" />
            </Style>
            <Style x:Key="TabLabelSelecionadoStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Default" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,10">
                <FlexLayout AlignContent="Center"
                            Direction="Row"
                            JustifyContent="SpaceBetween">
                    <Label FontAttributes="Bold"
                           FontSize="Title"
                           Text="Receitas"
                           TextColor="Black" />
                    <Label FlexLayout.AlignSelf="Center"
                           FontFamily="fontello"
                           FontSize="Title"
                           Text="{x:Static fontIcons:FontIcons.CódigoBarras}"
                           TextColor="{StaticResource NavigationBarColor}" />
                </FlexLayout>
                <FlexLayout Direction="Row" FlexLayout.Grow="1">
                    <Label FlexLayout.AlignSelf="Center"
                           FontFamily="fontello"
                           FontSize="Title"
                           Text="{x:Static fontIcons:FontIcons.Configuração}"
                           TextColor="{StaticResource NavigationBarColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ConfiguraçãoCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame Margin="20,0,0,0"
                           Padding="0"
                           CornerRadius="5"
                           FlexLayout.Grow="1"
                           HasShadow="True"
                           IsClippedToBounds="True">
                        <controles:CustomSearchBar BackgroundColor="White"
                                                   Placeholder="Procurar receitas"
                                                   VerticalOptions="Center" />
                    </Frame>
                </FlexLayout>
            </StackLayout>
            <Grid BackgroundColor="White"
                  ColumnDefinitions="*, *, *"
                  ColumnSpacing="0"
                  HeightRequest="50">
                <Label x:Name="labelTabExplorar"
                       Grid.Column="0"
                       Style="{x:StaticResource TabLabelSelecionadoStyle}"
                       Text="Explorar">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="labelTabCozinharAgora"
                       Grid.Column="1"
                       Style="{x:StaticResource TabLabelNormalStyle}"
                       Text="Cozinhar Agora">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="labelTabFavoritos"
                       Grid.Column="2"
                       Style="{x:StaticResource TabLabelNormalStyle}"
                       Text="Favoritos">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView Grid.ColumnSpan="3"
                         HeightRequest="2"
                         VerticalOptions="End"
                         Color="LightGray" />
                <BoxView x:Name="marcadorSeleção"
                         HeightRequest="3"
                         VerticalOptions="End"
                         Color="{StaticResource NavigationBarColor}" />
            </Grid>
            <Grid RowDefinitions="Auto,*">
                <StackLayout Grid.Row="0">
                    <Label Margin="10" Text="Suas categorias favoritas" />
                    <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                        <StackLayout BindableLayout.ItemsSource="{Binding Categorias}" Orientation="Horizontal">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame Margin="5,0"
                                           Padding="5"
                                           CornerRadius="8"
                                           HasShadow="True">
                                        <StackLayout Orientation="Vertical">
                                            <Image HorizontalOptions="Center" Source="{Binding Imagem}" />
                                            <Label HorizontalOptions="Center"
                                                   LineBreakMode="WordWrap"
                                                   Text="{Binding Nome}" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label FontAttributes="Bold"
                           FontSize="Title"
                           Text="Pratos"
                           TextColor="Black" />
                    <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                        <StackLayout Margin="10,0" Orientation="Horizontal">
                            <BindableLayout.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>ceaser.png</x:String>
                                    <x:String>chinese.png</x:String>
                                </x:Array>
                            </BindableLayout.ItemsSource>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <AbsoluteLayout>
                                        <Frame Padding="0"
                                               CornerRadius="10"
                                               IsClippedToBounds="True">
                                            <Image Aspect="AspectFill" BackgroundColor="Red" Source="{Binding .}" />
                                        </Frame>
                                        <Image AbsoluteLayout.LayoutBounds="0.95,0.05,0.15,0.15"
                                               AbsoluteLayout.LayoutFlags="All"
                                               Source="heart.png" />
                                    </AbsoluteLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 