fontes/Receitas/Views/ExplorarPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Receitas.Views.ExplorarPageView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controles="clr-namespace:Receitas.CustomRenderers"
             xmlns:fontIcons="clr-namespace:Receitas.Resourses"
             x:Name="ExplorerPage"
             BackgroundColor="{StaticResource AppBackgroundColor}"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabLabelStyle" TargetType="Label">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="20,10">
                <FlexLayout AlignContent="Center"
                            Direction="Row"
                            JustifyContent="SpaceBetween">
                    <Label FontAttributes="Bold"
                           FontSize="Title"
                           Text="Receitas"
                           TextColor="Black" />
                    <Label FlexLayout.AlignSelf="Center"
                           FontFamily="fontello"
                           FontSize="Title"
                           Text="{x:Static fontIcons:FontIcons.CódigoBarras}"
                           TextColor="{StaticResource NavigationBarColor}" />
                </FlexLayout>
                <FlexLayout Direction="Row" FlexLayout.Grow="1">
                    <Label FlexLayout.AlignSelf="Center"
                           FontFamily="fontello"
                           FontSize="Title"
                           Text="{x:Static fontIcons:FontIcons.Configuração}"
                           TextColor="{StaticResource NavigationBarColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ConfiguraçãoCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Frame Margin="20,0,0,0"
                           Padding="0"
                           CornerRadius="5"
                           FlexLayout.Grow="1"
                           IsClippedToBounds="True">
                        <controles:CustomSearchBar BackgroundColor="White"
                                                   Placeholder="Procurar receitas"
                                                   VerticalOptions="Center" />
                    </Frame>
                </FlexLayout>
            </StackLayout>
            <Grid BackgroundColor="White"
                  ColumnDefinitions="*, *, *"
                  ColumnSpacing="0"
                  HeightRequest="90">
                <Label x:Name="labelTabExplorar"
                       Grid.Column="0"
                       FontAttributes="Bold"
                       FontSize="Subtitle"
                       Style="{x:StaticResource TabLabelStyle}"
                       Text="Explorar">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="labelTabCozinharAgora"
                       Grid.Column="1"
                       Style="{x:StaticResource TabLabelStyle}"
                       Text="Cozinhar Agora">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="labelTabFavoritos"
                       Grid.Column="2"
                       Style="{x:StaticResource TabLabelStyle}"
                       Text="Favoritos">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <BoxView Grid.ColumnSpan="3"
                         HeightRequest="2"
                         VerticalOptions="End"
                         Color="LightGray" />
                <BoxView x:Name="marcadorSeleção"
                         HeightRequest="3"
                         VerticalOptions="End"
                         Color="{StaticResource NavigationBarColor}" />
            </Grid>
            <CarouselView x:Name="carouselView" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 